# Vim style navigation
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind c neww -c '#{pane_current_path}'

# Create splits with the current path
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Remap the prefix to: Ctrl + a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap zoom to: prefix + a
unbind-key z
bind-key a resize-pane -Z

# Map window-rename to: prefix + r
bind-key r command-prompt 'rename-window %%'
